[gd_scene format=3 uid="uid://fgelynrtbs47"]

[ext_resource type="Script" uid="uid://bg660wmafia8m" path="res://Scene/main.gd" id="1_1xcnr"]
[ext_resource type="Texture2D" uid="uid://btses48djt44a" path="res://Assets/Cave.png" id="1_f6udf"]
[ext_resource type="Texture2D" uid="uid://csg7ywd73thvv" path="res://Assets/Hässlige Fraupng.png" id="2_sblpm"]
[ext_resource type="Texture2D" uid="uid://cl10gt78rpxoj" path="res://Assets/Grrock.png" id="3_3amdw"]
[ext_resource type="Script" uid="uid://c5ub5t1cgpaxh" path="res://Scene/women.gd" id="3_75buv"]
[ext_resource type="Resource" uid="uid://bqkhivhoegvug" path="res://Components/Character.tres" id="4_0sxm5"]
[ext_resource type="Texture2D" uid="uid://vqa0iqd37w3w" path="res://Assets/Missgeburt.png" id="4_1xcnr"]
[ext_resource type="Script" uid="uid://brck7kodnrgjg" path="res://Scene/men.gd" id="5_c2iwn"]
[ext_resource type="Texture2D" uid="uid://2omdjmqjfwlq" path="res://Assets/Mein Beileid.png" id="5_ow1sv"]
[ext_resource type="Script" uid="uid://m61m28jyx0rf" path="res://Scene/boy.gd" id="7_3pt4j"]
[ext_resource type="Script" uid="uid://6g8dik6gnq" path="res://Scene/girl.gd" id="9_7y4ci"]
[ext_resource type="Script" uid="uid://c46pxy75271ir" path="res://Scene/next_day.gd" id="13_0sxm5"]
[ext_resource type="Script" uid="uid://d4m1bfu5qxxlv" path="res://Scene/inventory_ui.gd" id="14_hspdg"]
[ext_resource type="Script" uid="uid://bmpeapduubs3a" path="res://Components/Inventory.gd" id="15_6njx3"]
[ext_resource type="Script" uid="uid://cdoiw45k1jh7c" path="res://Scene/label.gd" id="15_j63at"]
[ext_resource type="Script" uid="uid://drveyq56u82ih" path="res://Scene/book.gd" id="16_nyb1q"]
[ext_resource type="Texture2D" uid="uid://yfeppff1bwg5" path="res://Craft_01-Photoroom.png" id="16_p2wc2"]
[ext_resource type="Texture2D" uid="uid://7dbydu1a4cbh" path="res://New Template(1).png" id="16_p4j74"]
[ext_resource type="Script" uid="uid://js17ag7wvhga" path="res://Scene/button.gd" id="17_hiice"]
[ext_resource type="Texture2D" uid="uid://n3v6erw63xsj" path="res://Craft_03-Photoroom.png" id="17_jbas8"]
[ext_resource type="Texture2D" uid="uid://8o5v4yrlfmh5" path="res://Craft_02-Photoroom.png" id="18_p4j74"]
[ext_resource type="Texture2D" uid="uid://yngp7obx0sog" path="res://Craft_06-Photoroom.png" id="19_hiice"]
[ext_resource type="Script" uid="uid://dp80xwbywp1k7" path="res://Scene/food_search_button.gd" id="22_hiice"]
[ext_resource type="Script" uid="uid://7io4jsxsom5y" path="res://Scene/food_change_button.gd" id="23_aam5o"]
[ext_resource type="Script" uid="uid://cn6w58wb2fxnj" path="res://Scene/inventory_button.gd" id="24_nyb1q"]
[ext_resource type="Script" uid="uid://c0ronabp61x66" path="res://Scene/day_info_button.gd" id="25_xw8bv"]

[sub_resource type="Resource" id="Resource_j63at"]
script = ExtResource("15_6njx3")
metadata/_custom_type_script = "uid://bmpeapduubs3a"

[node name="Main" type="Node2D" unique_id=531477345 node_paths=PackedStringArray("label", "Men", "Woman", "Boy", "Girl")]
script = ExtResource("1_1xcnr")
label = NodePath("Inventory/InventoryUi/Label")
Men = NodePath("Character/Men")
Woman = NodePath("Character/Woman")
Boy = NodePath("Character/Boy")
Girl = NodePath("Character/Girl")

[node name="Assets" type="Node2D" parent="." unique_id=165086258]

[node name="Hintergrund" type="Sprite2D" parent="Assets" unique_id=222327150]
position = Vector2(575.99994, 323.99994)
scale = Vector2(0.59999996, 0.59999996)
texture = ExtResource("1_f6udf")

[node name="Character" type="Node2D" parent="." unique_id=39491453]

[node name="Woman" type="Node2D" parent="Character" unique_id=17963898]
script = ExtResource("3_75buv")
stats = ExtResource("4_0sxm5")

[node name="Hässlige Frau" type="Sprite2D" parent="Character/Woman" unique_id=776080943]
position = Vector2(841, 248)
texture = ExtResource("2_sblpm")

[node name="Men" type="Node2D" parent="Character" unique_id=1472193720]
script = ExtResource("5_c2iwn")
stats = ExtResource("4_0sxm5")

[node name="Titan" type="Sprite2D" parent="Character/Men" unique_id=1908241048]
position = Vector2(732, 240)
texture = ExtResource("3_3amdw")

[node name="Boy" type="Node2D" parent="Character" unique_id=907755946]
script = ExtResource("7_3pt4j")
stats = ExtResource("4_0sxm5")

[node name="Missgeburt" type="Sprite2D" parent="Character/Boy" unique_id=128120928]
position = Vector2(532, 278)
texture = ExtResource("4_1xcnr")

[node name="Girl" type="Node2D" parent="Character" unique_id=824051862]
script = ExtResource("9_7y4ci")
stats = ExtResource("4_0sxm5")

[node name="Mein Beileid" type="Sprite2D" parent="Character/Girl" unique_id=492493437]
position = Vector2(399, 235)
texture = ExtResource("5_ow1sv")

[node name="Crafting" type="Node2D" parent="." unique_id=1300979662]
position = Vector2(37, 28)

[node name="Craft Spear" type="Button" parent="Crafting" unique_id=395552000]
offset_left = -37.0
offset_top = 517.0
offset_right = 172.0
offset_bottom = 620.0
text = "Craft Spear"

[node name="NextDay" type="Button" parent="." unique_id=1040163772 node_paths=PackedStringArray("main")]
offset_left = 891.0
offset_top = 521.0
offset_right = 1151.9998
offset_bottom = 648.0
theme_override_font_sizes/font_size = 30
text = "Next day
Day: 0"
autowrap_mode = 3
script = ExtResource("13_0sxm5")
main = NodePath("..")

[node name="Inventory" type="Node2D" parent="." unique_id=514695779]

[node name="Toggle Inventory" type="Button" parent="Inventory" unique_id=810651209]
offset_right = 271.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 26
text = "Open Inventory"

[node name="InventoryUi" type="CanvasLayer" parent="Inventory" unique_id=1358867676]
script = ExtResource("14_hspdg")
Ressource_data = SubResource("Resource_j63at")

[node name="Label" type="Label" parent="Inventory/InventoryUi" unique_id=211675055]
offset_left = 1.0
offset_top = 91.0
offset_right = 270.0
offset_bottom = 348.0
theme_override_font_sizes/font_size = 30
text = "Ressources:
"
script = ExtResource("15_j63at")

[node name="book" type="Node2D" parent="." unique_id=122271431]
script = ExtResource("16_nyb1q")

[node name="book_opening" type="Button" parent="book" unique_id=1839169022]
unique_name_in_owner = true
offset_left = 990.0
offset_top = 244.0
offset_right = 1148.0
offset_bottom = 402.0
icon = ExtResource("16_p4j74")
flat = true
script = ExtResource("17_hiice")

[node name="day_inf" type="Sprite2D" parent="book" unique_id=885571446]
unique_name_in_owner = true
visible = false
position = Vector2(535, 319)
texture = ExtResource("16_p2wc2")

[node name="inventory" type="Sprite2D" parent="book" unique_id=771375147]
unique_name_in_owner = true
visible = false
position = Vector2(535, 319)
texture = ExtResource("17_jbas8")

[node name="food" type="Sprite2D" parent="book" unique_id=1022957555]
unique_name_in_owner = true
visible = false
position = Vector2(535, 319)
texture = ExtResource("18_p4j74")

[node name="search_for_food" type="Sprite2D" parent="book" unique_id=1247902677]
unique_name_in_owner = true
visible = false
position = Vector2(535, 319)
texture = ExtResource("19_hiice")

[node name="food_search_button" type="Button" parent="book" unique_id=2013760268]
unique_name_in_owner = true
offset_left = 807.0
offset_top = 41.0
offset_right = 943.0
offset_bottom = 177.0
scale = Vector2(0.7266371, 0.6852582)
offset_transform_enabled = true
flat = true
script = ExtResource("22_hiice")

[node name="food_change_button" type="Button" parent="book" unique_id=999985109]
unique_name_in_owner = true
offset_left = 818.0
offset_top = 154.0
offset_right = 954.0
offset_bottom = 290.0
scale = Vector2(0.6325757, 0.6199994)
offset_transform_enabled = true
flat = true
script = ExtResource("23_aam5o")

[node name="inventory_button" type="Button" parent="book" unique_id=960712917]
unique_name_in_owner = true
offset_left = 814.0
offset_top = 261.0
offset_right = 950.0
offset_bottom = 410.248
scale = Vector2(0.61462116, 0.50251925)
flat = true
script = ExtResource("24_nyb1q")

[node name="day_info_button" type="Button" parent="book" unique_id=1972846901]
unique_name_in_owner = true
offset_left = 829.0
offset_top = 368.0
offset_right = 901.0
offset_bottom = 449.0
flat = true
script = ExtResource("25_xw8bv")

[connection signal="button_down" from="Crafting/Craft Spear" to="." method="_on_button_button_down"]
[connection signal="pressed" from="NextDay" to="NextDay" method="_on_pressed"]
[connection signal="pressed" from="Inventory/Toggle Inventory" to="Inventory/InventoryUi" method="_on_toggle_inventory_pressed"]
[connection signal="button_down" from="book/book_opening" to="book/book_opening" method="_on_button_down"]
[connection signal="button_down" from="book/food_search_button" to="." method="_on_food_search_button_button_down"]
[connection signal="button_down" from="book/food_change_button" to="." method="_on_food_change_button_button_down"]
[connection signal="button_down" from="book/inventory_button" to="." method="_on_inventory_button_button_down"]
[connection signal="button_down" from="book/day_info_button" to="." method="_on_day_info_button_button_down"]
