[gd_scene format=3 uid="uid://fgelynrtbs47"]

[ext_resource type="Script" uid="uid://bg660wmafia8m" path="res://Scene/main.gd" id="1_1xcnr"]
[ext_resource type="Texture2D" uid="uid://btses48djt44a" path="res://Assets/Cave.png" id="1_f6udf"]
[ext_resource type="Texture2D" uid="uid://csg7ywd73thvv" path="res://Assets/Hässlige Fraupng.png" id="2_sblpm"]
[ext_resource type="Texture2D" uid="uid://cl10gt78rpxoj" path="res://Assets/Grrock.png" id="3_3amdw"]
[ext_resource type="Script" uid="uid://c5ub5t1cgpaxh" path="res://Scene/women.gd" id="3_75buv"]
[ext_resource type="Resource" uid="uid://bqkhivhoegvug" path="res://Components/Character.tres" id="4_0sxm5"]
[ext_resource type="Texture2D" uid="uid://vqa0iqd37w3w" path="res://Assets/Missgeburt.png" id="4_1xcnr"]
[ext_resource type="Script" uid="uid://brck7kodnrgjg" path="res://Scene/men.gd" id="5_c2iwn"]
[ext_resource type="Texture2D" uid="uid://2omdjmqjfwlq" path="res://Assets/Mein Beileid.png" id="5_ow1sv"]
[ext_resource type="Script" uid="uid://m61m28jyx0rf" path="res://Scene/boy.gd" id="7_3pt4j"]
[ext_resource type="Script" uid="uid://6g8dik6gnq" path="res://Scene/girl.gd" id="9_7y4ci"]
[ext_resource type="Script" uid="uid://c46pxy75271ir" path="res://Scene/next_day.gd" id="13_0sxm5"]
[ext_resource type="Script" uid="uid://drveyq56u82ih" path="res://Scene/book.gd" id="16_nyb1q"]
[ext_resource type="Texture2D" uid="uid://yfeppff1bwg5" path="res://Craft_01-Photoroom.png" id="16_p2wc2"]
[ext_resource type="Texture2D" uid="uid://7dbydu1a4cbh" path="res://New Template(1).png" id="16_p4j74"]
[ext_resource type="Script" uid="uid://js17ag7wvhga" path="res://Scene/button.gd" id="17_hiice"]
[ext_resource type="Texture2D" uid="uid://n3v6erw63xsj" path="res://Craft_03-Photoroom.png" id="17_jbas8"]
[ext_resource type="Texture2D" uid="uid://8o5v4yrlfmh5" path="res://Craft_02-Photoroom.png" id="18_p4j74"]
[ext_resource type="Script" uid="uid://87l55imulwwq" path="res://Scene/area_2d.gd" id="18_wimqa"]
[ext_resource type="Texture2D" uid="uid://yngp7obx0sog" path="res://Craft_06-Photoroom.png" id="19_hiice"]
[ext_resource type="Texture2D" uid="uid://bj3rgsu6x7dfd" path="res://tree-Photoroom.png" id="19_t372l"]
[ext_resource type="Script" uid="uid://bytpsef7oe0n0" path="res://Scene/invklabk.gd" id="20_aam5o"]
[ext_resource type="Script" uid="uid://dp80xwbywp1k7" path="res://Scene/food_search_button.gd" id="22_hiice"]
[ext_resource type="Script" uid="uid://7io4jsxsom5y" path="res://Scene/food_change_button.gd" id="23_aam5o"]
[ext_resource type="Script" uid="uid://cn6w58wb2fxnj" path="res://Scene/inventory_button.gd" id="24_nyb1q"]
[ext_resource type="Script" uid="uid://c0ronabp61x66" path="res://Scene/day_info_button.gd" id="25_xw8bv"]
[ext_resource type="Script" uid="uid://bsx8ffjpvwbgn" path="res://Scene/area_2d_2.gd" id="27_uctnp"]
[ext_resource type="Texture2D" uid="uid://0lcyy5h47aqb" path="res://slot.png" id="28_m37ut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7q6s"]
size = Vector2(128, 196)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjkgu"]
size = Vector2(132, 198)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66nk5"]
size = Vector2(35.208603, 140.2536)

[node name="Main" type="Node2D" unique_id=531477345 node_paths=PackedStringArray("Men", "Woman", "Boy", "Girl")]
script = ExtResource("1_1xcnr")
Men = NodePath("Character/Men")
Woman = NodePath("Character/Woman")
Boy = NodePath("Character/Boy")
Girl = NodePath("Character/Girl")

[node name="Assets" type="Node2D" parent="." unique_id=165086258]

[node name="Hintergrund" type="Sprite2D" parent="Assets" unique_id=222327150]
position = Vector2(575.99994, 323.99994)
scale = Vector2(0.59999996, 0.59999996)
texture = ExtResource("1_f6udf")

[node name="Character" type="Node2D" parent="." unique_id=39491453]

[node name="Woman" type="Node2D" parent="Character" unique_id=17963898]
script = ExtResource("3_75buv")
stats = ExtResource("4_0sxm5")

[node name="Hässlige Frau" type="Sprite2D" parent="Character/Woman" unique_id=776080943]
position = Vector2(841, 248)
texture = ExtResource("2_sblpm")

[node name="Men" type="Node2D" parent="Character" unique_id=1472193720]
script = ExtResource("5_c2iwn")
stats = ExtResource("4_0sxm5")

[node name="Titan" type="Sprite2D" parent="Character/Men" unique_id=1908241048]
position = Vector2(732, 240)
texture = ExtResource("3_3amdw")

[node name="Boy" type="Node2D" parent="Character" unique_id=907755946]
script = ExtResource("7_3pt4j")
stats = ExtResource("4_0sxm5")

[node name="Missgeburt" type="Sprite2D" parent="Character/Boy" unique_id=128120928]
position = Vector2(532, 278)
texture = ExtResource("4_1xcnr")

[node name="Girl" type="Node2D" parent="Character" unique_id=824051862]
script = ExtResource("9_7y4ci")
stats = ExtResource("4_0sxm5")

[node name="Mein Beileid" type="Sprite2D" parent="Character/Girl" unique_id=492493437]
position = Vector2(399, 235)
texture = ExtResource("5_ow1sv")

[node name="Crafting" type="Node2D" parent="." unique_id=1300979662]
position = Vector2(37, 28)

[node name="Craft Spear" type="Button" parent="Crafting" unique_id=395552000]
offset_left = -37.0
offset_top = 517.0
offset_right = 172.0
offset_bottom = 620.0
text = "Craft Spear"

[node name="book" type="Node2D" parent="." unique_id=122271431]
script = ExtResource("16_nyb1q")

[node name="book_opening" type="Button" parent="book" unique_id=1839169022]
unique_name_in_owner = true
offset_left = 990.0
offset_top = 244.0
offset_right = 1148.0
offset_bottom = 402.0
icon = ExtResource("16_p4j74")
flat = true
script = ExtResource("17_hiice")

[node name="day_inf" type="Sprite2D" parent="book" unique_id=885571446]
unique_name_in_owner = true
visible = false
position = Vector2(535, 319)
texture = ExtResource("16_p2wc2")

[node name="NextDay" type="Button" parent="book/day_inf" unique_id=1040163772 node_paths=PackedStringArray("main")]
unique_name_in_owner = true
offset_left = -88.0
offset_top = -270.0
offset_right = 172.99976
offset_bottom = -141.0
theme_override_font_sizes/font_size = 30
text = "Next day
 Day: 0"
autowrap_mode = 3
script = ExtResource("13_0sxm5")
main = NodePath("../../..")

[node name="inventory" type="Sprite2D" parent="book" unique_id=771375147]
unique_name_in_owner = true
position = Vector2(535, 319)
texture = ExtResource("17_jbas8")

[node name="crafring_slot" type="Node2D" parent="book/inventory" unique_id=1319900759]
position = Vector2(-535, -319)

[node name="Area2D2" type="Area2D" parent="book/inventory/crafring_slot" unique_id=1330150933]
position = Vector2(419, 425)
disable_mode = 1
collision_layer = 3
script = ExtResource("27_uctnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="book/inventory/crafring_slot/Area2D2" unique_id=235411013]
shape = SubResource("RectangleShape2D_d7q6s")

[node name="Sprite2D" type="Sprite2D" parent="book/inventory/crafring_slot/Area2D2" unique_id=2138641741]
scale = Vector2(0.1, 0.1)
texture = ExtResource("28_m37ut")

[node name="Area2D" type="Area2D" parent="book/inventory/crafring_slot" unique_id=2065989923]
position = Vector2(569, 426)

[node name="Sprite2D2" type="Sprite2D" parent="book/inventory/crafring_slot/Area2D" unique_id=1404958110]
scale = Vector2(0.1, 0.1)
texture = ExtResource("28_m37ut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="book/inventory/crafring_slot/Area2D" unique_id=312365197]
shape = SubResource("RectangleShape2D_wjkgu")

[node name="Sprite2D3" type="Sprite2D" parent="book/inventory/crafring_slot" unique_id=1704661826]
position = Vector2(751, 426)
scale = Vector2(0.1, 0.1)
texture = ExtResource("28_m37ut")

[node name="wood" type="Node2D" parent="book/inventory" unique_id=1517421020]

[node name="Area2D" type="Area2D" parent="book/inventory/wood" unique_id=829383766]
position = Vector2(-84, -146)
disable_mode = 1
collision_mask = 3
script = ExtResource("18_wimqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="book/inventory/wood/Area2D" unique_id=2022740958]
position = Vector2(-16, -47)
rotation = 0.592988
shape = SubResource("RectangleShape2D_66nk5")

[node name="Sprite2D" type="Sprite2D" parent="book/inventory/wood/Area2D" unique_id=144741389]
scale = Vector2(0.2, 0.2)
texture = ExtResource("19_t372l")

[node name="food" type="Sprite2D" parent="book" unique_id=1022957555]
unique_name_in_owner = true
visible = false
position = Vector2(535, 319)
texture = ExtResource("18_p4j74")

[node name="Button" type="Button" parent="book/food" unique_id=275925076]
offset_left = -56.0
offset_top = 125.0
offset_right = 134.0
offset_bottom = 210.0
text = "Feed the Family. Cost 4 Meat."
script = ExtResource("17_hiice")

[node name="Label" type="Label" parent="book/food" unique_id=1877935228]
offset_left = -159.0
offset_top = -265.0
offset_right = 405.0
offset_bottom = -172.0
rotation = -2.1546237e-05
theme_override_font_sizes/font_size = 32
text = "2 Day / Days left until you
get damage "
script = ExtResource("20_aam5o")

[node name="search_for_food" type="Sprite2D" parent="book" unique_id=1247902677]
unique_name_in_owner = true
visible = false
position = Vector2(535, 319)
texture = ExtResource("19_hiice")

[node name="food_search_button" type="Button" parent="book" unique_id=2013760268]
unique_name_in_owner = true
offset_left = 807.0
offset_top = 41.0
offset_right = 943.0
offset_bottom = 177.0
scale = Vector2(0.7266371, 0.6852582)
offset_transform_enabled = true
flat = true
script = ExtResource("22_hiice")

[node name="food_change_button" type="Button" parent="book" unique_id=999985109]
unique_name_in_owner = true
offset_left = 818.0
offset_top = 154.0
offset_right = 954.0
offset_bottom = 290.0
scale = Vector2(0.6325757, 0.6199994)
offset_transform_enabled = true
flat = true
script = ExtResource("23_aam5o")

[node name="inventory_button" type="Button" parent="book" unique_id=960712917]
unique_name_in_owner = true
offset_left = 814.0
offset_top = 261.0
offset_right = 950.0
offset_bottom = 410.248
scale = Vector2(0.61462116, 0.50251925)
flat = true
script = ExtResource("24_nyb1q")

[node name="day_info_button" type="Button" parent="book" unique_id=1972846901]
unique_name_in_owner = true
offset_left = 829.0
offset_top = 368.0
offset_right = 901.0
offset_bottom = 449.0
flat = true
script = ExtResource("25_xw8bv")

[connection signal="button_down" from="Crafting/Craft Spear" to="." method="_on_button_button_down"]
[connection signal="button_down" from="book/book_opening" to="book/book_opening" method="_on_button_down"]
[connection signal="pressed" from="book/day_inf/NextDay" to="book/day_inf/NextDay" method="_on_pressed"]
[connection signal="input_event" from="book/inventory/wood/Area2D" to="book/inventory/wood/Area2D" method="_on_input_event"]
[connection signal="button_down" from="book/food/Button" to="book/food/Button" method="_on_button_down"]
[connection signal="button_down" from="book/food_search_button" to="." method="_on_food_search_button_button_down"]
[connection signal="button_down" from="book/food_change_button" to="." method="_on_food_change_button_button_down"]
[connection signal="button_down" from="book/inventory_button" to="." method="_on_inventory_button_button_down"]
[connection signal="button_down" from="book/day_info_button" to="." method="_on_day_info_button_button_down"]
