[gd_scene format=3 uid="uid://fgelynrtbs47"]

[ext_resource type="Script" uid="uid://bg660wmafia8m" path="res://Scene/main.gd" id="1_1xcnr"]
[ext_resource type="Texture2D" uid="uid://12d3w8bh8y7h" path="res://Components/drgdrfg.png" id="2_hiice"]
[ext_resource type="Texture2D" uid="uid://cl10gt78rpxoj" path="res://Assets/Grrock.png" id="3_3amdw"]
[ext_resource type="Resource" uid="uid://bqkhivhoegvug" path="res://Components/Character.tres" id="4_0sxm5"]
[ext_resource type="Script" uid="uid://brck7kodnrgjg" path="res://Scene/men.gd" id="5_c2iwn"]
[ext_resource type="Script" uid="uid://c46pxy75271ir" path="res://Scene/next_day.gd" id="13_0sxm5"]
[ext_resource type="Texture2D" uid="uid://6fvgsudylqqg" path="res://Assets/Assets 2 weil idk/good boy.png" id="13_sor6r"]
[ext_resource type="Texture2D" uid="uid://chxoq8p60k38t" path="res://Assets/leder.png" id="14_aam5o"]
[ext_resource type="Texture2D" uid="uid://bakny8bk0phh5" path="res://Assets/Assets 2 weil idk/meineseeleverlässtdenköprer.png" id="14_pqe63"]
[ext_resource type="Texture2D" uid="uid://crfa0ojpwhkdr" path="res://Assets/Assets 2 weil idk/schwert.png" id="15_aam5o"]
[ext_resource type="Script" uid="uid://drveyq56u82ih" path="res://Scene/book.gd" id="16_nyb1q"]
[ext_resource type="Texture2D" uid="uid://yfeppff1bwg5" path="res://Craft_01-Photoroom.png" id="16_p2wc2"]
[ext_resource type="Texture2D" uid="uid://7dbydu1a4cbh" path="res://New Template(1).png" id="16_p4j74"]
[ext_resource type="Texture2D" uid="uid://cu4dtjgstfg7m" path="res://Assets/Assets 2 weil idk/Unbenanntes_Projekt.webp" id="16_xw8bv"]
[ext_resource type="Script" uid="uid://js17ag7wvhga" path="res://Scene/button.gd" id="17_hiice"]
[ext_resource type="Texture2D" uid="uid://n3v6erw63xsj" path="res://Craft_03-Photoroom.png" id="17_jbas8"]
[ext_resource type="Script" uid="uid://cdoiw45k1jh7c" path="res://Scene/label.gd" id="18_aam5o"]
[ext_resource type="Texture2D" uid="uid://8o5v4yrlfmh5" path="res://Craft_02-Photoroom.png" id="18_p4j74"]
[ext_resource type="Texture2D" uid="uid://yngp7obx0sog" path="res://Craft_06-Photoroom.png" id="19_hiice"]
[ext_resource type="Script" uid="uid://bytpsef7oe0n0" path="res://Scene/invklabk.gd" id="20_aam5o"]
[ext_resource type="Script" uid="uid://dp80xwbywp1k7" path="res://Scene/food_search_button.gd" id="22_hiice"]
[ext_resource type="Script" uid="uid://7io4jsxsom5y" path="res://Scene/food_change_button.gd" id="23_aam5o"]
[ext_resource type="Script" uid="uid://cn6w58wb2fxnj" path="res://Scene/inventory_button.gd" id="24_nyb1q"]
[ext_resource type="Script" uid="uid://c0ronabp61x66" path="res://Scene/day_info_button.gd" id="25_xw8bv"]

[node name="Main" type="Node2D" unique_id=531477345 node_paths=PackedStringArray("label", "Men")]
script = ExtResource("1_1xcnr")
label = NodePath("book/inventory/Label")
Men = NodePath("Character/Men")

[node name="Assets" type="Node2D" parent="." unique_id=165086258]

[node name="Hintergrund" type="Sprite2D" parent="Assets" unique_id=222327150]
position = Vector2(575.99994, 323.99994)
scale = Vector2(0.59999996, 0.59999996)
texture = ExtResource("2_hiice")

[node name="UnbenanntesProjekt" type="Sprite2D" parent="Assets" unique_id=1913832485]
position = Vector2(620, 371)
scale = Vector2(0.065, 0.065)
texture = ExtResource("16_xw8bv")

[node name="Character" type="Node2D" parent="." unique_id=39491453]

[node name="Men" type="Node2D" parent="Character" unique_id=1472193720]
script = ExtResource("5_c2iwn")
stats = ExtResource("4_0sxm5")

[node name="Titan" type="Sprite2D" parent="Character/Men" unique_id=1908241048]
position = Vector2(732, 240)
texture = ExtResource("3_3amdw")

[node name="Crafting" type="Node2D" parent="." unique_id=1300979662]
position = Vector2(37, 28)

[node name="Craft Spear" type="Button" parent="Crafting" unique_id=395552000]
offset_left = -37.0
offset_top = 517.0
offset_right = 172.0
offset_bottom = 620.0
text = "Craft Spear"

[node name="book" type="Node2D" parent="." unique_id=122271431]
position = Vector2(6, 13)
script = ExtResource("16_nyb1q")

[node name="book_opening" type="Button" parent="book" unique_id=1839169022]
unique_name_in_owner = true
offset_left = 991.0
offset_top = 243.0
offset_right = 1149.0
offset_bottom = 401.0
icon = ExtResource("16_p4j74")
flat = true
script = ExtResource("17_hiice")

[node name="day_inf" type="Sprite2D" parent="book" unique_id=885571446]
unique_name_in_owner = true
visible = false
position = Vector2(535, 319)
texture = ExtResource("16_p2wc2")

[node name="NextDay" type="Button" parent="book/day_inf" unique_id=1040163772 node_paths=PackedStringArray("main")]
unique_name_in_owner = true
offset_left = -88.0
offset_top = -270.0
offset_right = 172.99976
offset_bottom = -141.0
theme_override_font_sizes/font_size = 30
text = "Next day
 Day: 0"
autowrap_mode = 3
script = ExtResource("13_0sxm5")
main = NodePath("../../..")

[node name="inventory" type="Sprite2D" parent="book" unique_id=771375147]
unique_name_in_owner = true
position = Vector2(535, 319)
texture = ExtResource("17_jbas8")

[node name="Label" type="Label" parent="book/inventory" unique_id=875095572]
offset_left = -170.0
offset_top = -233.0
offset_right = 246.0
offset_bottom = 238.0
offset_transform_scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 32
text = "Inventory Stuff:"
script = ExtResource("18_aam5o")

[node name="Leder" type="Sprite2D" parent="book/inventory/Label" unique_id=404252902]
position = Vector2(147, 456)
rotation = -0.17251901
scale = Vector2(0.095, 0.095)
texture = ExtResource("14_aam5o")

[node name="GoodBoy" type="Sprite2D" parent="book/inventory" unique_id=1568658568]
position = Vector2(239.99994, 232)
scale = Vector2(0.09, 0.09)
texture = ExtResource("13_sor6r")

[node name="Sprite2D" type="Sprite2D" parent="book/inventory" unique_id=27424515]
position = Vector2(91.99997, 238.99997)
scale = Vector2(0.06, 0.06)
texture = ExtResource("14_pqe63")

[node name="Sprite2D2" type="Sprite2D" parent="book/inventory" unique_id=2089924629]
position = Vector2(105.99999, 222.99998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("15_aam5o")

[node name="Sprite2D3" type="Sprite2D" parent="book/inventory" unique_id=1206613303]
position = Vector2(-94, 220)
scale = Vector2(0.235, 0.235)
texture = ExtResource("16_xw8bv")

[node name="food" type="Sprite2D" parent="book" unique_id=1022957555]
unique_name_in_owner = true
visible = false
position = Vector2(535, 319)
texture = ExtResource("18_p4j74")

[node name="Button" type="Button" parent="book/food" unique_id=275925076]
offset_left = -142.0
offset_top = 84.0
offset_right = 236.0
offset_bottom = 233.0
theme_override_font_sizes/font_size = 25
text = "Eat 4 Food to reset to 3 Days."
script = ExtResource("17_hiice")

[node name="Label" type="Label" parent="book/food" unique_id=1877935228]
offset_left = -159.0
offset_top = -265.0
offset_right = 405.0
offset_bottom = -172.0
rotation = -2.1546237e-05
theme_override_font_sizes/font_size = 32
text = "3 Day / Days left until you
get damage "
script = ExtResource("20_aam5o")

[node name="search_for_food" type="Sprite2D" parent="book" unique_id=1247902677]
unique_name_in_owner = true
visible = false
position = Vector2(535, 319)
texture = ExtResource("19_hiice")

[node name="Label" type="Label" parent="book/search_for_food" unique_id=267981730]
offset_right = 40.0
offset_bottom = 23.0

[node name="Button" type="Button" parent="book/search_for_food" unique_id=1263778116]
offset_left = -166.0
offset_top = -216.0
offset_right = -15.0
offset_bottom = -145.0
script = ExtResource("17_hiice")

[node name="food_search_button" type="Button" parent="book" unique_id=2013760268]
unique_name_in_owner = true
offset_left = 807.0
offset_top = 41.0
offset_right = 943.0
offset_bottom = 177.0
scale = Vector2(0.7266371, 0.6852582)
offset_transform_enabled = true
flat = true
script = ExtResource("22_hiice")

[node name="food_change_button" type="Button" parent="book" unique_id=999985109]
unique_name_in_owner = true
offset_left = 818.0
offset_top = 154.0
offset_right = 954.0
offset_bottom = 290.0
scale = Vector2(0.6325757, 0.6199994)
offset_transform_enabled = true
flat = true
script = ExtResource("23_aam5o")

[node name="inventory_button" type="Button" parent="book" unique_id=960712917]
unique_name_in_owner = true
offset_left = 814.0
offset_top = 261.0
offset_right = 950.0
offset_bottom = 410.248
scale = Vector2(0.61462116, 0.50251925)
flat = true
script = ExtResource("24_nyb1q")

[node name="day_info_button" type="Button" parent="book" unique_id=1972846901]
unique_name_in_owner = true
offset_left = 829.0
offset_top = 368.0
offset_right = 901.0
offset_bottom = 449.0
flat = true
script = ExtResource("25_xw8bv")

[connection signal="button_down" from="Crafting/Craft Spear" to="." method="_on_button_button_down"]
[connection signal="button_down" from="book/book_opening" to="book/book_opening" method="_on_button_down"]
[connection signal="pressed" from="book/book_opening" to="book" method="_on_book_opening_pressed"]
[connection signal="pressed" from="book/book_opening" to="book/food/Button" method="_on_book_opening_pressed"]
[connection signal="pressed" from="book/day_inf/NextDay" to="book/day_inf/NextDay" method="_on_pressed"]
[connection signal="button_down" from="book/food/Button" to="book/food/Button" method="_on_button_down"]
[connection signal="mouse_entered" from="book/search_for_food/Button" to="book/search_for_food/Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="book/search_for_food/Button" to="book/search_for_food/Button" method="_on_mouse_exited"]
[connection signal="button_down" from="book/food_search_button" to="." method="_on_food_search_button_button_down"]
[connection signal="button_down" from="book/food_change_button" to="." method="_on_food_change_button_button_down"]
[connection signal="button_down" from="book/inventory_button" to="." method="_on_inventory_button_button_down"]
[connection signal="button_down" from="book/day_info_button" to="." method="_on_day_info_button_button_down"]
